# game-guessr

./: .env.local  .gitignore  Doc.txt  README.md  docker-compose.yml  requirement.md  test-e2e.sh
backend/: ex_game.json
backend/auth-service/: .dockerignore  Dockerfile  README.md  decode_pubkey.sh  gradle.properties  pom.xml
backend/auth-service/src/main/java/com/gameguessr/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/gameguessr/auth/application/rest/: AuthController.java  GlobalExceptionHandler.java  JwkController.java
backend/auth-service/src/main/java/com/gameguessr/auth/application/rest/dto/: AuthResponse.java  JwkSetResponse.java  LoginRequest.java  MeResponse.java  RegisterRequest.java
backend/auth-service/src/main/java/com/gameguessr/auth/application/service/: AuthApplicationService.java  JwkApplicationService.java  TokenService.java
backend/auth-service/src/main/java/com/gameguessr/auth/domain/model/: JwtTokenInfo.java  LoginResult.java  User.java
backend/auth-service/src/main/java/com/gameguessr/auth/domain/port/inbound/: AuthUseCase.java  JwkUseCase.java
backend/auth-service/src/main/java/com/gameguessr/auth/domain/port/outbound/: TokenBlacklist.java  TokenService.java  UserRepository.java
backend/auth-service/src/main/java/com/gameguessr/auth/infrastructure/config/: JwtProperties.java  OpenApiConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/gameguessr/auth/infrastructure/persistence/adapter/: UserRepositoryAdapter.java
backend/auth-service/src/main/java/com/gameguessr/auth/infrastructure/persistence/entity/: UserEntity.java
backend/auth-service/src/main/java/com/gameguessr/auth/infrastructure/persistence/repository/: UserJpaRepository.java
backend/auth-service/src/main/java/com/gameguessr/auth/infrastructure/security/: InMemoryTokenBlacklist.java  JwtAuthenticationFilter.java  JwtTokenService.java  TokenValidator.java  UserDetailsServiceImpl.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/gameguessr/auth/application/rest/: AuthControllerTest.java  JwkControllerTest.java
backend/auth-service/src/test/java/com/gameguessr/auth/application/service/: AuthApplicationServiceTest.java  JwkApplicationServiceTest.java
backend/auth-service/src/test/java/com/gameguessr/auth/domain/model/: UserTest.java
backend/auth-service/src/test/java/com/gameguessr/auth/infrastructure/persistence/adapter/: UserRepositoryAdapterTest.java
backend/auth-service/src/test/java/com/gameguessr/auth/infrastructure/security/: InMemoryTokenBlacklistTest.java  JwtTokenServiceTest.java
backend/game-service/: .dockerignore  Dockerfile  README.md  pom.xml
backend/game-service/src/main/java/com/gameguessr/game/: GameServiceApplication.java
backend/game-service/src/main/java/com/gameguessr/game/application/rest/: GameController.java  GlobalExceptionHandler.java  LevelQueryController.java
backend/game-service/src/main/java/com/gameguessr/game/application/rest/dto/: GameResponse.java  GuessRequest.java  ResultsResponse.java  RoundResponse.java  StartMatchRequest.java
backend/game-service/src/main/java/com/gameguessr/game/application/service/: GameApplicationService.java
backend/game-service/src/main/java/com/gameguessr/game/domain/exception/: DuplicateGuessException.java  InvalidPhaseException.java  MatchAlreadyStartedException.java  MatchNotFoundException.java
backend/game-service/src/main/java/com/gameguessr/game/domain/model/: GamePackEntry.java  Guess.java  GuessPhase.java  Level.java  LevelCoordinate.java  Match.java  MatchStatus.java  Round.java
backend/game-service/src/main/java/com/gameguessr/game/domain/port/inbound/: GameUseCase.java
backend/game-service/src/main/java/com/gameguessr/game/domain/port/outbound/: GameEventPublisher.java  LevelRepository.java  MatchRepository.java
backend/game-service/src/main/java/com/gameguessr/game/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java
backend/game-service/src/main/java/com/gameguessr/game/infrastructure/messaging/consumer/: RoomEventConsumer.java
backend/game-service/src/main/java/com/gameguessr/game/infrastructure/messaging/event/: GuessSubmittedEvent.java  RoomCreatedEvent.java  RoundUpdateEvent.java
backend/game-service/src/main/resources/: application.yml  game-packs.json  translate_mkwii_names.sed
backend/game-service/src/main/resources/db/: seed.sql
backend/game-service/src/test/java/com/gameguessr/game/application/rest/: GameControllerTest.java  LevelQueryControllerTest.java
backend/game-service/src/test/java/com/gameguessr/game/application/service/: GameApplicationServiceTest.java
backend/game-service/src/test/java/com/gameguessr/game/domain/model/: MatchTest.java
backend/game-service/src/test/resources/: application.yml
backend/lobby-service/: Dockerfile  pom.xml
backend/lobby-service/src/main/java/com/gameguessr/lobby/: LobbyServiceApplication.java
backend/lobby-service/src/main/java/com/gameguessr/lobby/application/rest/: GlobalExceptionHandler.java  LobbyController.java
backend/lobby-service/src/main/java/com/gameguessr/lobby/application/service/: LobbyApplicationService.java
backend/lobby-service/src/main/java/com/gameguessr/lobby/domain/exception/: NotHostException.java  PlayerAlreadyInRoomException.java  RoomFullException.java  RoomNotFoundException.java
backend/lobby-service/src/main/java/com/gameguessr/lobby/domain/model/: Room.java  RoomPlayer.java  RoomSettings.java  RoomStatus.java
backend/lobby-service/src/main/java/com/gameguessr/lobby/infrastructure/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
backend/lobby-service/src/main/resources/: application.yml
backend/lobby-service/src/test/java/com/gameguessr/lobby/application/rest/: LobbyControllerTest.java
backend/lobby-service/src/test/java/com/gameguessr/lobby/application/service/: LobbyApplicationServiceTest.java
backend/lobby-service/src/test/java/com/gameguessr/lobby/domain/model/: RoomTest.java
backend/lobby-service/src/test/resources/: application.yml
(+243 files in other folders)
