s/Bowser's Castle/Château de Bowser/
s/Coconut Mall/Supermarché Coco/
s/DK Summit/Pic DK/
s/Daisy Circuit/Circuit Daisy/
s/Dry Dry Ruins/Ruines Sec Sec/
s/Grumble Volcano/Volcan Grondant/
s/Koopa Cape/Cap Koopa/
s/Luigi Circuit/Circuit Luigi/
s/Maple Treeway/Bois Vermeil/
s/Mario Ciruit/Circuit Mario/
s/Moo Moo Meadows/Prairie Meuh Meuh/
s/Moonview Highway/Route Clair de Lune/
s/Mushroom Gorge/Gorge Champignon/
s/Rainbow Road/Route Arc-en-ciel/
s/Toad's Factory/Usine Toad/
s/Wario's Goldmine/Mine Wario/
s/Bowser Castle 3/Château de Bowser 3/
s/Bowser's Castle/Château de Bowser/
s/DK Mountain/Montagne DK/
s/DK's Jungle Parkway/Jungle DK/
s/Delphino Square/Quartier Delfino/
s/Desert Hills/Désert du Soleil/
s/Mario Circuit/Circuit Mario/
s/Mario Circuit/Autodrome Mario/
s/Mario Circuit 3/Circuit Mario 3/
s/Peach Beach/Plage Peach/
s/Peach Gardens/Jardin Peach/
s/Sherbet Land/Royaume Sorbet/
s/Shy Guy Beach/Plage Maskass/
s/Waluigi Stadium/Stade Waluigi/
s/Yoshi Falls/Cascade Yoshi/
