s/Bowser's Castle/Château de Bowser/
s/Coconut Mall/Supermarché Coco/
s/DK Summit/Pic DK/
s/Daisy Circuit/Circuit Daisy/
s/Dry Dry Ruins/Ruines Sec Sec/
s/Grumble Volcano/Volcan Grondant/
s/Koopa Cape/Cap Koopa/
s/Luigi Circuit/Circuit Luigi/
s/Maple Treeway/Bois Vermeil/
s/Mario Ciruit/Circuit Mario/
s/Moo Moo Meadows/Prairie Meuh Meuh/
s/Moonview Highway/Route Clair de Lune/
s/Mushroom Gorge/Gorge Champignon/
s/Rainbow Road/Route Arc-en-ciel/
s/Toad's Factory/Usine Toad/
s/Wario's Goldmine/Mine Wario/
s/Bowser Castle 3 (GBA)/Château de Bowser 3 (GBA)/
s/Bowser's Castle (N64)/Château de Bowser (N64)/
s/DK Mountain (GCN)/Montagne DK (GCN)/
s/DK's Jungle Parkway (N64)/Jungle DK (N64)/
s/Delphino Square (DS)/Quartier Delfino (DS)/
s/Desert Hills (DS)/Désert du Soleil (DS)/
s/Mario Circuit (GCN)/Circuit Mario (GCN)/
s/Mario Circuit (N64)/Autodrome Mario (N64)/
s/Mario Circuit 3 (SNES)/Circuit Mario 3 (SNES)/
s/Peach Beach (GCN)/Plage Peach (GCN)/
s/Peach Gardens (DS)/Jardin Peach (DS)/
s/Sherbet Land (N64)/Royaume Sorbet (N64)/
s/Shy Guy Beach (GBA)/Plage Maskass (GBA)/
s/Waluigi Stadium (GCN)/Stade Waluigi (GCN)/
s/Yoshi Falls (DS)/Cascade Yoshi (DS)/
